html {
  @include desktop {
    font-size: 15px;
  }
  @include tablets {
    font-size: 14px;
  }
}
body,
html {
  height: 100%;
}

body {
  font-family: 'Open Sans', Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.42;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: $text-color;
}

.wrapper {
  overflow: hidden;
  min-height: 100%;
  position: relative;

  display: flex;
  flex-direction: column;
}

.container {
  margin: 0 auto;
  max-width: 1480px;
  width: 95%;
  // width: 1490px;

  @include phones {
    width: 85%;
  }
}

.fullscreen-section {
  height: 100vh;
  min-height: 650px;
}

button {
  border: 0;
  cursor: pointer;
}

* {
  box-sizing: border-box;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  //font-weight: normal;
  margin: 0;
}

p {
  margin: 0;
  padding: 0;
}

button[type="button"] {
  cursor: pointer;
  background-color: transparent;
}

a {
  color: inherit;
  cursor: pointer;
  text-decoration: none;
}

img {
  display: block;
  width: 100%;
  height: 100%;
}

//------my-----
h1 {
  font-size: 72px;
  font-weight: $extra-bold;
}
h2 {
  font-size: 36px;
  font-weight: $extra-bold;
}
h3 {
  font-size: 30px;
  font-weight: $bold;
}

.maincontent,
.footer {    
  flex: 0 0 auto;
}

.maincontent {    
  flex: 1 0 auto;

  z-index: 10;
  margin-bottom: 375px;
  background-color: $white-color;
}


.wrappersections {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  width: 100%;
  height: 100%;

  &--home {
    background-image: url("../images/content/bg/mountain-baloon.jpg");
    
  }
  &--end {
    background-image: url("../images/content/bg/budda.jpg"); 
  }
}

.span-block {
  display: block;
}