/* @keyframes colorfilterAnimation {
    from {
        filter: invert(.5%);
        color: rgba($text-color, .5);
    }

    70%{
        filter: invert(100%);
        color: rgba($text-color, 1);
    }

    to {
        filter: invert(.5%);   
        color: rgba($text-color, .5);     
    }    
} */

@keyframes Scale-Up-Down {
    from {
        transform: scale(1.05);
    }

    35%{
        transform:  scale(.8);
    }

    to {
        transform: scale(1.05);
    }    
}

@keyframes RotateBall {
    from {
        transform:  rotate(-1deg);
    }

    to {
        transform: rotate(1deg);
    }    
}

/* @keyframes RotateBall {
    from {
        transform: rotate(0);
    }

    20%{
        transform:  rotate(-1deg);
    }

    50%{
        transform:  rotate(0);
    }

    80%{
        transform:  rotate(1deg);
    }

    to {
        transform: rotate(0);
    }    
} */