@keyframes Scale-Up-Down {
    from {
        transform: scale(1.05);
    }

    35%{
        transform:  scale(.8);
    }

    to {
        transform: scale(1.05);
    }    
}

@keyframes Up-Down {
    from {
        transform: translateY(0);
    }

    to {
        transform: translateY(15%);
    }    
}

@keyframes RotateBall {
    from {
        transform:  rotate(-1deg);
    }

    to {
        transform: rotate(1deg);
    }    
}


// mobile-menu 

/* .fade-enter-active,
.fade-leave-active {
    transition: .5s;
}

.fade-enter {
    transform: translateX(-100%);
}

.fade-enter-to {
    transform: translateX(0%);
}


.fade-leave {
    opacity: 1;
}

.fade-leave-to {
    opacity: 0;
} */
/*
.slide-enter-active,
.slide-leave-active {
    transition: 1s;
}
.slide-leave {
    transform: translateX(0);
}
.slide-leave-to {
    transform: translateX(100px);
} 
.slide-enter {
    transform: translateX(-100px);
}
.slide-enter-to {
    transform: translateX(0);
}*/

.slide-move {
    transition: transform 0.5s;
}

.slide2-enter-active,
.slide2-leave-active {
    transition: 1s;
}
.slide2-leave {
    margin-top: 0;
}
.slide2-leave-to {
    margin-top: -100px;   
} 
.slide2-enter {
    opacity: 0;
}
.slide2-enter-to {
    opacity: 1;
}
.slide2-move {
    transition: transform 1s;
}


@keyframes fromRight {
    from {
        transform:  translateX(100%);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }    
}

@keyframes fromLeft {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }    
}

@keyframes opacityElement {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }    
}

/*
    Анимация слайдера работ
*/





/*
    Анимации для секций
*/

$delayAnimation: .8s;

.opacityZero {
    opacity: 0;
}

.opacityOne {
    opacity: 1;
}

@keyframes slideInUpRight {
    from {
        transform: translate3d(100%, -50%, 0);
        opacity: 0;
    }

    to {
        transform: translate3d(0, 0, 0);
        opacity: 1;
    }    
}
.slideInUpRight {
    animation: slideInUpRight $delayAnimation;
}

@keyframes slideInUp {
    from {
        transform: translate3d(0, -100%, 0);
        opacity: 0;
    }

    to {
        transform: translate3d(0, 0, 0);
        opacity: 1;
    }    
}
.slideInUp {
    animation: slideInUp $delayAnimation;
}

@keyframes slideInDown {
    from {
        transform: translate3d(0, 100%, 0);
        opacity: 0;
    }

    to {
        transform: translate3d(0, 0, 0);
        opacity: 1;
    }    
}
.slideInDown {
    animation: slideInDown $delayAnimation;
}

@keyframes slideInLeft {
    from {
        transform: translate3d(-100%, 0, 0);
        opacity: 0;
    }

    to {
        transform: translate3d(0, 0, 0);
        opacity: 1;
    }    
}
.slideInLeft {
    animation: slideInLeft $delayAnimation;
}

@keyframes slideInRight {
    from {
        transform: translate3d(100%, 0, 0);
        opacity: 0;
    }

    to {
        transform: translate3d(0, 0, 0);
        opacity: 1;
    }    
}
.slideInRight {
    animation: slideInRight $delayAnimation;
}


@keyframes fadeInDown {
    from {
        transform: translateXY(100%, 0);
        opacity: 0;
    }

    to {
        transform: translateXY(0, 0);
        opacity: 1;
    }    
}
.fadeInDown {
    animation: fadeInDown $delayAnimation;
}

@keyframes slideInRight3d {
    from {
        transform: translate3d(100%, 0, -100%);
        opacity: 0;
    }

    to {
        transform: translate3D(0, 0, 0);
        opacity: 1;
    }    
}
.slideInRight3D {
    animation: slideInRight3D $delayAnimation;
}


.zoomInDown {
    animation: zoomInDown $delayAnimation;
}

.zoomInUp {
    animation: zoomInUp $delayAnimation;
}