.avatar {
    flex: 0.95;
    display: flex;
    flex-direction: column;
    align-items: center;

    @include desktop {
        flex: 0.6;
        margin-right: 5.7%;
    }  

    @include tablets {
        flex: 0.7;
        align-items: flex-start;

        padding-left: 1%;
        margin-right: 4%;
    }     

    @include phones-small {  
        margin-bottom: 35px;
    } 
}

.avatar__block {
    width: 200px;
    height:200px;
    border-radius: 50%;
    overflow: hidden;

    box-shadow: 0px 0px 27px 2px #414C63;

    margin-bottom: 70px;  
    
    @include desktop {
        margin-bottom: 69px;
    }    
    @include tablets {
        width: 170px;
        height:170px;
        margin-bottom: 47px;
    }   
    @include phones-small {
        margin: 0 auto;  
        margin-bottom: 19px;        
    } 
}

.avatar__image {    
    object-fit: cover;
}

.avatar__info {        
    width: 74%;

    @include desktop {
        width: 100%;
    }  
    @include desktop {
        font-size: 14px;
    }  
}


// ------ table ---------

.avatar__info-table {
    font-size: 16px;
    margin-left: 11%;

    @include desktop {
        margin-left: 6%;       
    }  
    @include tablets {
        margin-left: -3%;      
    }  
}

.avatar__info-row {
    height: 35px;
    @include tablets {
        height:29px;        
    }   
    @include phones-small {  
        height: 29px;
    } 
}

.avatar__info-key {
    padding-right: 27%;
    font-weight: $semi-bold;
    color: rgba($light-color, 0.4);

    @include desktop {
        padding-right: 29%;
    }  
    @include tablets {
        padding-right: 11%;
    } 
    @include phones-small {  
        padding-right: 17%;
    } 
}

.avatar__info-value {
    font-weight: $semi-bold;
    color: $text-color;
    @include desktop {
        white-space: nowrap;
    }  
}

