.avatar {
    flex:1;
    display: flex;
    flex-direction: column;
    align-items: center;

    @include tablets {
        align-items: flex-start;
    } 
}

.avatar__block {
    width: 200px;
    height:200px;
    border-radius: 50%;
    overflow: hidden;

    box-shadow: 0px 0px 27px 2px #414C63;

    margin-bottom: 70px;  
    
    @include desktop {
        margin-bottom: 85px;
    }    
    @include tablets {
        width: 170px;
        height:170px;
        margin-bottom: 47px;
    }   
}

.avatar__image {    
    object-fit: cover;
}

.avatar__info {        
    width: 74%;

    @include desktop {
        width: 68%;
    }  
    @include desktop {
        font-size: 14px;
    }  
}

.avatar__info-row {
    height: 35px;
    @include tablets {
        height:32px;        
    }   
}

.avatar__info-key {
    padding-right: 27%;
    font-weight: $semi-bold;
    color: rgba($light-color, 0.4);

    @include desktop {
        padding-right: 29%;
    }  
    @include tablets {
        padding-right: 11%;
    } 
}

.avatar__info-value {
    font-weight: $semi-bold;
    color: $text-color;
    @include desktop {
        white-space: nowrap;
    }  
}

//------ review ------

.avatar--review {
    display: inline-block;
    align-items: flex-start;
    margin-right: 31px;
    flex: 0;
    
    .avatar__block {
        width: 75px;
        height:75px;
        margin-bottom: 0;
        box-shadow: none;
    }
}