.avatar {
    flex:1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.avatar__block {
    width: 200px;
    height:200px;
    border-radius: 50%;
    overflow: hidden;

    box-shadow: 0px 0px 27px 2px #414C63;

    margin-bottom: 70px;    
}

.avatar__image {    
    object-fit: cover;
}

.avatar__info {
    width: 74%;
}

.avatar__info-row {
    height: 35px;
}

.avatar__info-key {
    padding-right: 27%;
    font-weight: $semi-bold;
    color: rgba($light-color, 0.4);
}

.avatar__info-value {
    font-weight: $semi-bold;
    color: $text-color;
}

//------ review ------

.avatar--review {
    display: inline-block;
    align-items: flex-start;
    margin-right: 31px;
    flex: 0;
    
    .avatar__block {
        width: 75px;
        height:75px;
        margin-bottom: 0;
        box-shadow: none;
    }
}