.copyright {
    display: flex;

    @include desktop { 
        flex-direction: column;
    }    
}

.copyright__year {
    @include desktop { 
        margin-bottom: 10%;
    }

    @include tablets { 
        margin-bottom: 16%;
    }
    
    @include phones-small {  
        margin-bottom: 10%;
    } 
}

.copyright__year-text {
    font-size: 48px;
    font-weight: $semi-bold;
    color: rgba($white-color, 0.1);
    line-height: 30px;
    white-space: nowrap;
    margin-right: 60px;

    @include desktop { 
        margin-right: 0;
    }
}