.description {
    flex:1;
    //padding: 0 20% 0 20%;     
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.description__name-welcome,
.description__name-about,
.description__content {
    font-weight: $semi-bold;
    color: rgba($light-color, 0.4);
}

.description__name-welcome {
    font-weight: $semi-bold;
    color: rgba($light-color, 0.5);
    margin-bottom: 23px;
}

.description__name {
    margin-bottom: 30px;
}

.description__name-about {
    font-weight: $semi-bold;
    color: rgba($light-color, 0.5);
    margin-bottom: 105px;
}

.description__content {
    font-style: normal;
    color: rgba($light-color, 0.5);
    font-style: italic;
}