.description {
    flex: 1;    
        
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
    @include desktop {
        flex: 0.9;
        justify-content: space-evenly;
    }  

    @include tablets {
        flex-basis: 10%;
        font-size: 14px;
    } 
}

.description__name-welcome,
.description__name-about,
.description__content {
    font-weight: $semi-bold;
    color: rgba($light-color, 0.4);
}

.description__name-welcome {
    font-weight: $semi-bold;
    color: rgba($light-color, 0.5);
    margin-bottom: 23px;
    
    @include desktop {
        margin-bottom: 19px;
    }  
    @include tablets {
        margin-bottom: 11px;
    }  
}

.description__name {
    margin-bottom: 30px;

    @include tablets {
        flex: 1;
        margin-bottom: 46px;
    }  
    @include phones-small {
        margin-bottom: 30px;
        font-size: 30px;
    } 
}

.description__name-about {
    font-weight: $semi-bold;
    color: rgba($light-color, 0.5);
    margin-bottom: 105px;

    @include tablets {
        margin-bottom: 41px;
        line-height: 24px;
    }      
}

.description__content {
    font-style: normal;
    color: rgba($light-color, 0.5);
    font-style: italic;

    @include phones-small {  
        line-height: 24px;
    } 
}