.feedback {
    .title {
        margin-bottom: 4.6%;

        @include desktop { 
            margin-bottom: 7.5%;
        }   

        @include tablets { 
            text-align: center;
            margin-bottom: 6.5%;
        }  
        
        @include phones-small {  
            margin-bottom: 16.5%;
        } 

        & .title__elem {
            @include phones-small {
                font-size: 24px;
            }
        }
    }

    margin-bottom: 7.8%;

    @include desktop { 
        margin-bottom: 14.3%;
    }   

    @include tablets { 
        margin-bottom: 13.5%;
    } 
    
    @include phones-small {  
        margin-bottom: 35.2%;
    } 
}