.feedback {
    .title {
        margin-bottom: 5.5%;

        @include desktop { 
            margin-bottom: 6.5%;
        }   

        @include tablets { 
            text-align: center;
        }  
        
        @include phones-small {  
            margin-bottom: 20.5%;
        } 
    }
    margin-bottom: 8.3%;

    @include desktop { 
        margin-bottom: 14.3%;
    }   

    @include tablets { 
        margin-bottom: 15.5%;
    } 
    
    @include phones-small {  
        margin-bottom: 19.5%;
    } 
}