.footer {
    background-color: $footer-color;
}

.footer-container {    
    color:$white-color;

    display: flex;
    justify-content: space-between;

    padding: 8% 0;
}

/* .footer__left,
.footer__right {
    flex: 1;
} 
 */
 
.footer__hero {
    //width: 40%;
    .hero__name-elem {
        font-size: 18px;
        line-height: 30px;
        text-transform: uppercase;
        text-align: left;   
        margin-bottom: 25px;     
    }

    .hero__profession-elem {
        color: rgba($white-color, 0.153);
        text-align: left;
        line-height: 30px;
        padding: 0;
    }
}

.footer__navigation {
    margin-bottom: 70px;
}

.footer__thinks {
    display: flex;
}

.footer__mythink {
    margin-right: 193px;
}

.footer__text {
    font-size: 16px;
    color: rgba($white-color, 0.3);
    line-height: 30px;
    margin-bottom: 27px;
}

.footer__social {
    .social__item {
        position: relative;

        width: 50px;
        height: 50px;

        border: 1px solid rgba($white-color, 0.3);
        border-radius: 50%;
    }
    .social__icons {
        position: absolute;

        fill: rgba($white-color, 0.3);
        width: 25px;
        height: 25px;

        left:50%;
        top:50%;
        transform: translate(-50%,-50%);
    }
}

.footer__thinker {
    font-size: 16px;
    font-style: italic;
    color: $white-color;
}