.footer {
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 0;

    background-color: $footer-color;

    @include tablets { 
        position: initial;
    }
}

.footer-container {    
    color:$white-color;

    display: flex;
    justify-content: space-between;

    padding: 5% 0;

    @include desktop { 
        padding: 7% 0;
    }   

    @include desktop { 
        padding: 8% 0;
    }   
}

.footer__left {
    width: 30%;

    @include desktop { 
        width: 26%;
    }   
}
.footer__right {
    width: 65%;

    @include desktop { 
        width: 74%;
    }   

    @include desktop { 
        width: 64%;
    }   
} 
 
.footer__hero {
    .hero__name {
        margin-bottom: 28%; 

        @include desktop { 
            margin-bottom: 6%; 
        }
    }
    
    .hero__name-elem {
        font-size: 18px;
        line-height: 30px;
        text-transform: uppercase;
        text-align: left;              
    }

    .hero__profession-elem {
        color: rgba($white-color, 0.153);
        text-align: left;
        line-height: 30px;
        padding: 0;
        margin-bottom: 0;

        @include tablets { 
            font-size: 14px; 
        }
    }
    
}

.footer__navigation {
    margin-bottom: 1%;

    .menu__list {
        @include tablets { 
            flex-wrap: wrap;
        } 
    }

    .menu__item {

        .menu__link {
            padding-top: 0;

            @include desktop { 
                padding: 0 27px 40px;
            }   

            @include tablets { 
                padding: 0 51px 12px 0;
                font-size: 14px;
            } 
        }

        &:first-child .menu__link{
            padding-left: 0;
        }

        &:last-child .menu__link{
            padding-right: 0;
        }

        &:hover .menu__link {
            border-bottom-color: transparent;
        }
    }

    @include tablets { 
        margin-bottom: 8%;
    } 
}

.footer__thinks {
    display: flex; 

    @include tablets { 
        flex-direction: column;
    }   
}

.footer__mythink {
    flex: 1;
    margin-right: 100px;

    @include desktop { 
        flex: 0.8;
        margin-right: 36px;
    }   

    @include desktop {
        flex: 0;
        margin-right: 0;
        margin-bottom: 10%;
    }
}

.footer__text {
    font-size: 16px;
    color: rgba($white-color, 0.3);
    line-height: 30px;
    margin-bottom: 7%;

    @include desktop { 
        margin-bottom: 5%;
    }   

    @include tablets {         
        font-size: 14px;
        margin-bottom: 0;
    } 
}

.footer__social {
    .social__item {
        cursor: pointer;
        position: relative;

        width: 50px;
        height: 50px;

        border: 1px solid rgba($white-color, 0.3);
        border-radius: 50%;
        margin-right: 6%;

        &:hover {
            border-color: $active-menu-color;
            transition: .3s;
            .social__icons {
                //fill: $active-menu-color;
                transition: .3s;
            }
        }

        @include tablets { 
            margin-right: 4%;
        } 
    }
    .social__icons {
        position: absolute;

        fill: rgba($white-color, 0.3);
        width: 23px;
        height: 23px;

        left:50%;
        top:50%;
        transform: translate(-50%,-50%);
    }
}

.footer__greatthink {
    flex: 1;    
}

.footer__thinker {
    font-size: 16px;
    font-style: italic;
    color: $white-color;

    @include tablets { 
        font-size: 14px;
    }
}