.footer {
    background-color: $footer-color;
}

.footer-container {    
    color:$white-color;

    display: flex;
    justify-content: space-between;

    padding: 5% 0;
}

.footer__left {
    width: 30%;
}
.footer__right {
    width: 65%;
}
 
 
.footer__hero {
    //width: 40%;
    .hero__name-elem {
        font-size: 18px;
        line-height: 30px;
        text-transform: uppercase;
        text-align: left;   
        margin-bottom: 28%;     
    }

    .hero__profession-elem {
        color: rgba($white-color, 0.153);
        text-align: left;
        line-height: 30px;
        padding: 0;
        margin-bottom: 0;
    }
}

.footer__navigation {
    margin-bottom: 6%;
}

.footer__thinks {
    display: flex;
}

.footer__mythink {
    margin-right: 193px;
}

.footer__text {
    font-size: 16px;
    color: rgba($white-color, 0.3);
    line-height: 30px;
    margin-bottom: 7%;
}

.footer__social {
    .social__item {
        cursor: pointer;
        position: relative;

        width: 50px;
        height: 50px;

        border: 1px solid rgba($white-color, 0.3);
        border-radius: 50%;
        margin-right: 6%;

        &:hover {
            border-color: $active-menu-color;
            transition: .3s;
            .social__icons {
                fill: $active-menu-color;
                transition: .3s;
            }
        }
    }
    .social__icons {
        position: absolute;

        fill: rgba($white-color, 0.3);
        width: 23px;
        height: 23px;

        left:50%;
        top:50%;
        transform: translate(-50%,-50%);
    }
}

.footer__thinker {
    font-size: 16px;
    font-style: italic;
    color: $white-color;
}