.hero {
    margin-bottom: 15%;
}

.hero-container {
    display: flex;
    flex-direction: column;
    align-content: center;

    height:100%;
}

.hero__scroll {
    display: flex;
    justify-content: center;    
}

.hero__block {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 

    height: 100%;   
    padding: 0 30%;

    @include desktop {
        align-items: flex-start;
        justify-content: space-between;
        flex-direction: row;
        flex-wrap: nowrap;
        padding: 24% 20%;
    }
}

.hero__profession {
    @include desktop {  
        flex-basis: 27%;      
    }
}

.hero__profession-elem {
    display: inline-block;
    text-align: center;
    font-weight: $bold;
    line-height: 1.67;
    color: rgba($light-color, 0.4);

    margin-bottom: 30px;

    @include desktop {       
        text-align: right;      
        width: 100%;
        margin-bottom: 0;
    }
}

.hero__name {
    @include desktop {        
        flex-basis: 30%;
     }
}

.hero__name-elem {
    text-align: center;    
    line-height: 60px;

    @include desktop {   
        width: 50%;     
        text-align: left;
        margin-bottom: 0;
     }
}

