.hero {
    margin-bottom: 15%;
}

.hero-container {
    display: flex;
    flex-direction: column;
    align-content: center;

    height:100%;
}

.hero__scroll {
    display: flex;
    justify-content: center;    
}

.hero__block {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 

    height:100%;   
    padding: 0 30%;
}

.hero__profession-elem {
    text-align: center;
    font-weight: $bold;
    line-height: 1.67;
    color: rgba($light-color, 0.4);

    margin-bottom: 30px;
}

.hero__name-elem {
    text-align: center;
    
    line-height: 60px;
}

