.menu__list {
    display: flex;
}

.menu__item {    

    &:last-child {
        margin-right: 0;
    }    
}

.menu__link {
    display: inline-block;

    padding: 40px 32px;

    border-bottom: 3px solid transparent;
    transition: border-bottom-color .2s;

    &:hover {
        color: rgba($active-menu-color,1);
        font-weight: $bold;
        border-bottom-color: $active-menu-color;
    } 

    &:after {  //костыль
        display: block;
        content: attr(title);
        font-weight: bold;
        height: 0;
        overflow: hidden;
        visibility: hidden;        
    }

    @include desktop { 
        white-space: nowrap;
        padding: 40px 29px;
    }    
}


