#mobile-nav {    
    display: none; 

    @include tablets {  
        display: inline-block;  
        position: fixed;
        right: 5%;          

        cursor: pointer;
        width: 26px;  
        z-index: 1000;      
    }

    @include phones-small {
        right: 9%; 
    }

    transition: width .4s;
    &.clicked {
        width: 0;
        .mobile-nav__line {
            margin-bottom: 0;
        }
    }
}

.mobile-nav__line {    
    border: 2px solid $text-color;    
    border-radius: 2px;
    background-color: $text-color;

    transition: .4s;

    margin-bottom: 5px;

    &:last-child {
        margin-bottom: 0;
    }
}