
.navigation {
    display: flex;
    justify-content: flex-end;
}

.navigation__button {  
    position: relative; 
    display: inline-block;     

    width: 50px;
    height: 50px;
    background-color: $slider-button; 

    &.navigation__button--up {
        transform: rotate(90deg); 
    } 
    &.navigation__button--down {
        transform: rotate(-90deg); 
    } 
    &.no-active .navigation__button-icon {
        fill: rgba($white-color, 0.3);
    }
}

.navigation__button-icon {
    position: absolute;
    fill: $white-color;

    width: 10px;
    height: 8px;

    left:50%;
    top:50%;
    transform: translate(-50%,-50%);    
}
