
.navigation {
    display: flex;
    justify-content: flex-end;
}

.navigation__button {    

    width: 50px;
    height: 50px;    

    &.navigation__button--up {
        transform: rotate(-90deg); 
        background-color: $slider-button; 
    } 
    &.navigation__button--down {
        transform: rotate(90deg); 
        background-color: $slider-button; 
    } 
    &:focus .navigation__button-icon {
        fill: $white-color;
        transition: fill .3s;
    }

    &:hover {
        background-color: $active-menu-color;  
        transition: background-color .2s;
    }
}

.navigation__button-icon {
    position: absolute;
    fill: rgba($white-color, 0.3);

    width: 10px;
    height: 8px;

    left:50%;
    top:50%;
    transform: translate(-50%,-50%);    
}
