.menu {    

    & .menu__mobile {
        //display: none;
        display: initial;

        @include tablets {

            &.show {
                display: initial;
            }
            position: fixed;

            right: 0;
            top: 0;
            bottom: 0;
            left:0;

            z-index: 200;

            background: url('../images/content/bg/mountain-baloon.jpg') center center no-repeat / cover;

            &:before {
                content: "";
                position: absolute;

                display: inline-block;

                right: 0;
                top: 0;
                bottom: 0;
                left:0;

                background-color: rgba($footer-color, .7);
            }
            
            .menu__wrapper {
                width: 100%;
                height: 100%; 
                display: flex; 
                position: relative;
            }

            .menu__left {
                flex-basis: 57%;
                flex-shrink: 0;

                @include phones {
                    flex-basis: 30%;
                }

                @include phones-small {
                    display: none;
                }
            }

            .menu__right {                 
                flex-basis: 43%;
                flex-shrink: 0;

                background-color: $white-color;

                position: relative;
                display: flex;
                flex-direction: column;
                justify-content: center;

                padding-left: 9%;

                animation: fromRight .5s;

                @include phones {
                    flex-basis: 70%;
                }

                @include phones-small {
                    flex-basis: 100%;
                    padding-left: 20%;
                }
            }

            .menu__logo {
                position: absolute;
                left: 40px;
                top: 70px;

                animation: fromLeft 1s;
            }
            
            .menu__title {
                color: $white-color;
                font-size: 36px;
                font-weight: $extra-bold;
            }

            .menu__close {
                position: absolute;
                right: 40px;
                top: 70px;
                cursor: pointer;
                width: 20px;
                height: 20px;
                background: svg-load('cross.svg', fill=$footer-color) center center no-repeat / contain;

                @include phones-small {
                    right: 32px;
                    top: 32px;
                }
            }

            .menu__list {
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;

                margin-bottom: 60px;
            }

            .menu__item {
                margin-bottom: 30px;
                /* opacity: 0;

                animation: opacityElement 2s infinite; */

                &:last-child {
                    margin-bottom: 0;
                }
            }

            .menu__link {
                padding: 0;
                border: none;

                font-size: 18px;
                font-weight: $semi-bold;
                color: $footer-color;
            }
            
        }
    }
}