.parallax {
    position: absolute;
    overflow: hidden;
    width: 100%;
    height: 100%;
    z-index: -1;
    @include tablets {
        display: none;
    }
}

.parallax__layer--bg {
    & .parallax__image-bg {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    height: 100%;
}

.parallax__layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    will-change: transform;
    &:nth-child(2) {
        //горы
        .parallax__image {
            top: 25%;
            width: 100%;
            height: 75%;
            max-width: none;

            @include desktop {
                top: 610px;
            }             
        }
    }
    &:nth-child(3) {
        // шар
        .parallax__image {
            top: 518px;
            left: 50%;
            margin-left: 12%;
            @include desktop {
                top: 418px;
                margin-left: 27%;
                transform: scale(0.7);
            }
            transform-origin: center center;
            animation: RotateBall 1.8s infinite alternate;            
        }
    }
    &:nth-child(4) {
        // облака м/у man и горами
        .parallax__image {
            left: 0;
            top: 610px;
            width: 100%;
            @include desktop {
                top: 810px;
            }
        }
    }
    &:nth-child(5) {
        // man
        .parallax__image {
            left: 0;
            top: 710px;
            @include desktop {
                left: -100px;
                top: 960px;
            }
        }
    }
    &:nth-child(6) {
        //передние горы
        .parallax__image {
            right: 0;
            bottom: 0;
            @include desktop {
                bottom: -270px;
            }
        }
    }
    &:nth-child(7) {
        
        .parallax__image {
            height: 75%;
            bottom: -350px;
            left: 0;
            @include desktop {
                bottom: -500px;
            }
        }
    }
}

.parallax__image {
    position: absolute;
    width: initial;
    height: initial;
}

//-------- второй параллакс --------
.parallax--budda {
    .parallax__layer { //горы
        &:nth-child(2) {
            .parallax__image {
                left: 0;
                top: 600px;
                right: 0;
            }
        }    
    
        &:nth-child(3) { // budda
            .parallax__image {
                top: 630px;
                left: 50%;
                margin-left: 30%;
                animation: none;
                transform: scale(1.8);
            }
        }
        
        &:nth-child(4) {  // облако правое
            .parallax__image {
                top: 700px;
                left: 50%;         
            }
        }

        &:nth-child(5) {  // 
            .parallax__image {
                top: 700px;
                left: 0;          
            }
        }

        &:nth-child(6) {  // левое облако (под формой)
            .parallax__image {
                top: 600px;
                left: -500px;          
            }
        }

        &:nth-child(7) {  // положение под буддой чуть слева
            .parallax__image {
                top: 800px;
                left: 400px;          
            }
        }

        &:nth-child(8) {  // положение под буддой чуть слева
            .parallax__image {
                top: 900px;
                left: 800px;          
            }
        }
    }
}

/* 
.parallax {
    position: absolute;
    overflow: hidden;
    top: 0;
    left:0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.parallax__image {
    position: absolute;
    width: initial;
    height: initial;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.parallax__layer--bg {
    & .parallax__image {
        top:0;
    }
    height: 100%;
}

.parallax__content {
    height: 2000px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: #f8f7fc;
    overflow-x: hidden;
    overflow-y: auto;
    perspective: 100px;
    transform: translateZ(0);
}

$layers: 6;

@for $layerNum from $layers through 1 {
    .parallax__layer:nth-child($layerNum) {
        $currentLayer: $layers - $layerNum;
        $perspective: $currentLayer * 50px;
        $scale: $currentLayer * .5 + 1;
        content:$layerNum;
        transform: translateZ($perspective) scale($scale);
    }
} */