.review {
    padding: 11% 0; // для прокрутки
    /* margin-bottom: 194px;

    @include desktop { 
        margin-bottom: 104px;
    }   

    @include tablets { 
        margin-bottom: 98px;
    }  

    @include phones-small {  
        margin-bottom: 144px;
    }     */ 

    & .container {
        padding-right: 26%;

        @include desktop { 
            padding-right: 8%;
        } 

        @include tablets { 
            padding-right: 0%;
        }

        // @include phones-small {  
        //     padding-right: 0;
        // } 
    }
}

.review__titlebox {
    display: flex;
    align-items: center;
    
    & .title {
        margin-right: 8%;

        @include desktop { 
            margin-right: 9%;
        }  
        @include tablets { 
            margin-right: 9%;
        }  
        @include phones-small { 
            text-align: center;
            margin-right: 0;
            margin-bottom: 10%;            
        }      
        
        & .title-elem {
            @include phones-small {
                font-size: 24px;
            }
        }
    }

    margin-bottom: 9%;

    @include desktop { 
        margin-bottom: 9%;
    }   

    @include phones-small { 
        flex-direction: column;
        align-items: center;
        margin-bottom: 7%;
    } 
}

.review__navigation {
    .navigation__button {
        background-color: transparent;
        border-radius: 50%;
        border: 1px solid $slider-button;
        margin-right: 30px;
        
        &:last-child{
            margin-right: 0;
        }

        &.navigation__button--up {
            transform: rotate(180deg); 
        } 
        &.navigation__button--down {
            transform: rotate(0); 
        } 

        &:hover {
            border-color: $active-menu-color;
            transition: .3s;
            .navigation__button-icon {
                fill:$active-menu-color;
            }
        }

        .navigation__button-icon,
        &:focus .navigation__button-icon {
            fill: $slider-button;
        }  
    }      
}

//------- review__block ---------

.review__block {
    overflow: hidden;
    
    @include phones-small {
        width: 88%;
        margin: 0 auto;
    }
}

.review__content {
    overflow: hidden;
}

.review__list {
    //display: flex;
    will-change: transform;
}

.review__item {
    //position: relative;

    width: 48%;
    display: flex;
    flex-wrap: nowrap;
    flex-shrink: 0;

    @include tablets { 
        width: 40%;
        margin-left: 5%;
    } 

    @include tablets-small { 
        //width: 100%;
        margin-left: 0%;
    } 

    @include phones-big { 
        padding: 0;
        width: 100%;
        flex-shrink: 0;
        flex-basis: auto;
    } 

    &:before {
        content:"";
        display: inline-block;
        position: absolute;
        width: 75px;
        height: 143px;
        cursor: pointer;
        background: svg-load('quote.svg', fill=rgba($text-color,0.05), width=100%, height=100%) no-repeat;

        margin-left: 5%;

        @include desktop { 
            margin-left: 3%;
        } 
        @include tablets { 
            display: none;
        } 
    }
}

.review__description {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    
    padding-left: 26%; //для кавычек

    @include desktop { 
        padding-left: 22%;
    } 
    @include tablets { 
        padding-left: 0;
        justify-content: flex-start;
    }     
}

.review__text {
    font-size: 16px;
    font-weight: $semi-bold;
    color: rgba($light-color, 0.5);
    line-height: 30px;

    //width: 85%;

    margin-bottom: 5%;

    @include desktop {  
        margin-bottom: 7%;
    } 

    @include tablets { 
        font-weight: $semi-bold;
        font-size: 14px;
        line-height: 24px;
        //width: 100%;

        
        // скрытие строк текста
        display: block; // or inline-block 
        text-overflow: ellipsis;
        word-wrap: break-word;
        overflow: hidden;
        max-height: 7.2em; // делим на line-height и получаем кол-во строк 
        line-height: 1.8em;         
    }  

    @include phones-small {  
        margin-bottom: 8%;
    } 
}

//------ review-avatar ------

.avatar--review {
    display: inline-block;
    align-items: flex-start;
    margin-right: 31px;
    flex: 0;
    
    .avatar__block {
        width: 75px;
        height:75px;
        margin-bottom: 0;
        box-shadow: none;

        @include phones-small { 
            width: 50px;
            height:50px;
        } 
    }

    @include tablets { 
        margin-right: 15px;
    } 
}

.review__autor {
    display: flex;
    align-items: center; 
    
    & .avatar {
        margin-bottom: 0;
    }
}

.review__name {
    font-size: 18px;
    color: $text-color;
    font-weight: bold;
    margin-bottom: 9px;
    white-space: nowrap; 

    @include tablets { 
        font-size: 16px;
    } 
    @include phones-small {         
        margin-bottom: 3px;
    } 
}

.review__profession {
    font-size: 16px;
    font-weight: $semi-bold;
    color: rgba($light-color, 0.3);

    @include tablets { 
        font-size: 14px;
    } 
}