.review {
    margin-bottom: 200px;

    @include desktop { 
        margin-bottom: 184px;
    }   

    @include tablets { 
        margin-bottom: 120px;
    }  
}

.review__titlebox {
    display: flex;
    
    & .title {
        margin-right: 6%;

        @include desktop { 
            margin-right: 8%;
        }  
        @include tablets { 
            margin-right: 9%;
        }  
    }

    margin-bottom: 6%;

    @include desktop { 
        margin-bottom: 8%;
    }   
}

.review__navigation {
    .navigation__button {
        background-color: transparent;
        border-radius: 50%;
        border: 1px solid $slider-button;
        margin-right: 30px;
        
        &:last-child{
            margin-right: 0;
        }

        &.navigation__button--up {
            transform: rotate(180deg); 
        } 
        &.navigation__button--down {
            transform: rotate(0); 
        } 

        &:hover {
            border-color: $active-menu-color;
            transition: .3s;
            .navigation__button-icon {
                fill:$active-menu-color;
            }
        }
    }
    .navigation__button-icon,
    & .no-active .navigation__button-icon {
        fill: $slider-button;
    }    
}

//------- review__block ---------

.review__block {
    overflow: hidden;
    width: 80%;

    @include desktop { 
        width: 90%;
    }   
    @include tablets { 
        width: 100%;
    } 
}

.review__list {
    display: flex;
    overflow: hidden;
    justify-content: flex-start;
}

.review__item {
    flex: 1;
    display: flex;
    flex-wrap: nowrap;

    @include tablets { 
        padding-left: 7%;
    } 
}

.review__image {
    padding: 0 5%;

    @include desktop { 
        padding: 0 3%;
    }   

    @include tablets { 
        display: none;
    } 
}

.review__icon {
    width: 75px;
    height: 63px;
    fill: rgba($text-color,0.05);
}

.review__description {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.review__text {
    font-size: 16px;
    font-weight: $semi-bold;
    color: rgba($light-color, 0.5);
    line-height: 30px;

    width: 80%;
    margin-bottom: 8%;

    @include tablets { 
        font-weight: $semi-bold;
        font-size: 14px;
        line-height: 24px;
        width: 100%;

        /* 
        // скрытие строк текста
        display: block; // or inline-block 
        text-overflow: ellipsis;
        word-wrap: break-word;
        overflow: hidden;
        max-height: 7.2em; // делим на line-height и получаем кол-во строк 
        text-overflow: ellipsis;
        line-height: 1.8em; 
        */
    }  
}

.review__autor {
    display: flex;
    align-items: center;
}

.review__name {
    font-size: 18px;
    color: $text-color;
    font-weight: bold;
    margin-bottom: 19px;

    @include tablets { 
        font-size: 16px;
    } 
}

.review__profession {
    font-size: 16px;
    font-weight: $semi-bold;
    color: rgba($light-color, 0.3);

    @include tablets { 
        font-size: 14px;
    } 
}