.scroll__image {
    display: flex;
    align-items: center;    

    &:before {
        content: "Скролл";
        display: inline-block;
        margin-right: 22px;        
    } 

    &:after {    
        content:"";
        display: block;
        background: svg-load('scroll.svg', fill=$text-color, width=30px, height=30px) no-repeat;
        width: 40px;
        height: 35px;

        //animation: Scale-Up-Down 1.5s infinite;
    }

    animation: Up-Down 1s infinite alternate;
    padding-bottom: 20%;
}
