 .skills__content {
    position: relative;

    display: flex;
    justify-content: space-between;

    &:before {
        content: "";
        position: absolute;
        //left: 0;
        display: block;
        background-image: url('../images/content/backpack.png');
        background-position: top left;
        background-repeat: no-repeat;
        background-size: contain;

        width: 712px;
        height: 627px;
        left: -16%;
        top: -40%;

        @include desktop { 
            left: -28%;
            top: -26%;
        }
    }
} 

.skills__image {
    flex-shrink: 0;
    width:460px;
    height:600px;
    overflow: hidden;    
}


//----skills list-----

.skills__list {
    align-self: flex-end;    

    &:last-child {
        margin-bottom: 0;        
    }    
}

.skills__item {
    margin-bottom: 42px;
    
    @include desktop { 
        margin-bottom: 34px;
    }
}

.skills__title{
    font-weight: $bold;
    font-size: 24px;
    color: $text-color;

    margin-bottom: 27px;

    @include desktop { 
        margin-bottom: 25px;
    }
}

.skills__tech-list{
    display: flex;
}

.skills__tech-item {
    margin-right: 55px;

    &:last-child {
        margin-right: 0;
    }

    @include desktop { 
        margin-right: 20px;
    }
}

.skills__tech-item-box{
    position: relative;
    width: 150px;
    height:150px;

    @include desktop {
        width: 170px;
        height:170px;
    }
}

.skills__text {
    display: inline-block;
    position: absolute;

    text-align: center;
    font-weight: $bold;
    font-size: 18px;
    color: rgba($light-color, 0.4);

    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}

.svg__lineargradient {
    width: 0;
    height: 0;
}