 .skills__content {
    position: relative;

    display: flex;
    justify-content: space-between;

    @include tablets { 
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
    }

    &:before {
        content: "";
        position: absolute;
        
        display: block;
        background-image: url('../images/content/backpack.png');
        background-position: top left;
        background-repeat: no-repeat;
        background-size: contain;

        width: 712px;
        height: 627px;
        left: -16%;
        top: -40%;

        @include desktop { 
            left: -28%;
            top: -26%;
        }

        @include tablets { 
            position: initial;
            background-position: center center;

            left: 0;
            top: 0;

            width: 313px;
            height: 409px;

            flex-shrink: 0;
        }

        @include phones-small {  
            width: 280px;
            height: 361px;
        } 
    }
} 

.skills__image {
    flex-shrink: 0;
    width:460px;
    height:600px;
    overflow: hidden;    
}


//----skills list-----

.skills__list {
    align-self: flex-end;    

    @include tablets { 
        margin: 0 auto;
        margin-bottom: 34px;
    }

    @include phones-small {  
        margin-bottom: 2px;
    } 
}

.skills__item {
    margin-bottom: 42px;
    
    @include desktop { 
        margin-bottom: 34px;
    }

    @include tablets {         
        margin-bottom: 39px;
    }

    @include phones-small {  
        margin-bottom: 55px;
    } 

    &:last-child {
        margin-bottom: 0;
    }
}

.skills__title{
    font-weight: $bold;
    font-size: 24px;
    color: $text-color;

    margin-bottom: 27px;

    @include desktop { 
        margin-bottom: 25px;
    }

    @include tablets {         
        text-align: center;
        font-size: 18px;
        margin-bottom: 26px;
    }
}

.skills__tech-list{
    display: flex;

    @include phones-small {         
        flex-wrap: wrap;
        width: 102%;
    }
}

.skills__tech-item {
    margin-right: 55px;

    &:last-child {
        margin-right: 0;
    }

    @include desktop { 
        margin-right: 20px;
    }

    @include phones-small {         
        margin-right: 0;
    }
}

.skills__tech-item-box{
    position: relative;
    width: 150px;
    height:150px;

    @include desktop {
        width: 170px;
        height:170px;
    }

    @include tablets {
        width: 132px;
        height:132px;
    }
}

.skills__text {
    display: inline-block;
    position: absolute;

    text-align: center;
    font-weight: $bold;
    font-size: 18px;
    color: rgba($light-color, 0.4);

    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);

    @include tablets { 
        font-size: 16px;
    }
}

.svg__lineargradient {
    width: 0;
    height: 0;
}