.form__elem {
    transition: 1s;
    &.is-error {
        & .form__elem-container {
            position: relative;
            border-bottom-color: $error-color;
        }
        
        @each $icon in (user, envelope, message) {           
            .form__elem-container--#{$icon}:before {
                background: svg-load('#{$icon}.svg', fill=$error-color, width=30px, height=30px) no-repeat;
            } 
        }

        .form__tooltip {
            display: initial;
            position: absolute;
            padding: 20px 22px;
            background-color: $error-color;
            top: 100%;
            left: 48px;            
        }
        
        .form__tooltip-text {
            position: relative;
            white-space: nowrap;
            color:$white-color;
            font-size: 14px;
            font-weight: $regular;
        
            &:before {
                content:"";
                display: inline-block;
                position: absolute;
                width: 20px;
                height: 20px;
                background-color: $error-color;
        
                top: -100%;
                left: 10%;
                transform: translateY(-50%) rotate(45deg) ;
            }
        }

        .form__elem-input {
            border-bottom-color: $error-color;
        }
    }
}

.form__tooltip {
    display: none;
}

