.triangles {
    display: flex;
    margin-bottom: 15%;
    @include tablets { 
        margin-bottom: 13%;
    }  
}

.triangle__item {
    display: block;
    height: 93px;
    width: 50%;
    fill: $white-color;
    margin-top: -93px;  
    
    @include desktop { 
        height: 64px;
        margin-top: -64px;
    }  
    @include tablets { 
        height: 40px;
        margin-top: -40px;
    }  
    @include phones-small {
        height: 23px;
        margin-top: -23px;
    } 
}

.triangles--two {    
    .triangle__item {
        margin-top: 0;
    }
    margin-bottom: 9%;

    @include desktop { 
        margin-bottom: 10%;
    }   

    @include tablets { 
        margin-bottom: 21%;
    }  

    @include phones-small {  
        margin-bottom: 28%;
    } 
}