.useful {    
    .title {       
        
        .title-elem {
            text-align: center;            
        }

        margin-bottom: 59px;

        @include desktop {
            margin-bottom: 50px;
        }
    }

    margin-bottom: 168px;

    @include desktop {
        margin-bottom: 66px;
    }
}

.useful__description {
    font-weight: $semi-bold;
    color: rgba($light-color, 0.4);
    padding: 0 27%;   

    margin-bottom: 96px;

    @include desktop {
        margin-bottom: 80px;

        padding-left: 26%;
        line-height: 30px;
    }
}