.useful {    
    .title {       
        
        .title-elem {
            text-align: center;            
        }

        margin-bottom: 59px;

        @include desktop {
            margin-bottom: 50px;
        }

        @include tablets {
            margin-bottom: 14px;
        }

        & .span-block {
            display: inline;

            @include tablets {
                display: block;
            }
        }        
    }

    margin-bottom: 168px;

    @include desktop {
        margin-bottom: 66px;
    }

    @include tablets {
        font-size: 14px;
        margin-bottom: 0;
    }
}

.useful__description {
    font-weight: $semi-bold;
    color: rgba($light-color, 0.4);
    padding: 0 27%;   

    margin-bottom: 96px;

    @include desktop {
        margin-bottom: 80px;

        padding-left: 26%;
        line-height: 30px;
    }

    @include tablets {
        margin-bottom: 60px;
        padding: 0 17%;
        line-height: 24px;
        text-align: center;
    }
}