.work {

    .container {
        @include desktop {
            width: 90%;
        }

        @include phones-small {
           max-width: 320px;
        }
    }

    .title {
        margin-bottom: 92px;

        @include desktop {
            margin-bottom: 60px;
        }

        @include tablets {
            margin-bottom: 44px;
        }

        @include phones-small {
            text-align: center;
            margin-bottom: 28px;
        }
    }   

    margin-bottom: 109px;

    @include desktop {
        margin-bottom: 84px;
    }
    
    @include tablets {
        margin-bottom: 52px;
    }

    @include phones-small {  
        margin-bottom: 84px;
    } 
}

