/* .about {
    margin-bottom: 30px;
} */

.about__title {
    display: flex;
    align-items: center;

    @include phones-small {
        flex-direction: column;
        align-items: flex-start;        

        padding: 0 3%;
    }

    & .title {
        margin-right: 60px;
        @include tablets { 
            margin-right: 28px;
        }
        @include phones-small {
            margin-right: 0;
            margin-bottom: 15px;
        }
    }

    margin-bottom: 60px;
}

.about__button-add {
    & .button--add {
        margin-right: 14px;
    }
}

.about__button {
    color: $admin-link-color;
    font-size: 16px;
    font-weight: $bold;
}

