.avatar {
    padding: 20px 0;
}

.avatar__block {
    width: 47px;
    height: 47px;
    border-radius: 50%;
    overflow: hidden;    
}

//------- reviews

.avatar-load__image,
.avatar-edit__image {
    cursor: pointer;
    border-radius: 100%;
    width: 200px;
    height: 200px;
    overflow: hidden;
    background-color: rgba($light-color, .23); 

    padding: 34px 48px;

    margin-bottom: 27px;

    &:before {
        content: "";
        display: inline-block;
        width: 100%;
        height: 100%;

        background: svg-load('filled-user.svg', fill=$white-color) center center no-repeat / contain; 
    }

    @include phones-small {
        margin: 0 auto;
        margin-bottom: 30px;
    }
}

.avatar-load__button,
.avatar-edit__button { 
    width: 100%;
    text-align: center;
    
    color: $links-color;
    font-size: 16px;
    font-weight: $semi-bold;    
}

// edit

.avatar-edit__image {
    padding: 0;
    &:before{
        display: none;
    }
    & .avatar__block {
        width: 200px;
        height: 200px;
    }
}