.button {
    cursor: pointer;

    background-repeat: no-repeat;
    background-position: center center;

    &--add {
        flex-shrink: 0;

        font-size: 16px;
        color: $white-color;
        border-radius: 50%;
        width: 20px;
        height: 20px;
        background-image: linear-gradient(to right, $admin-button-color-start, $admin-button-color-end);
    }

    &--apply {
        background: svg-load('tick.svg', fill=$admin-button-add-color) center center no-repeat / contain;
        width: 17px;
        height: 17px;

        margin-right: 20px;

        @include tablets {
            margin-right: 10px;
        }
    }

    &--discard {
        background: svg-load('remove.svg', fill=$admin-button-discard-color) center center no-repeat / contain;
        width: 17px;
        height: 17px;
    }

    &--edit {
        margin-right: 20px;
        background: svg-load('pencil.svg', fill=$admin-border-bottom-color) center center no-repeat / contain;
        width: 17px;
        height: 17px;
    }

    &--delete {
        background: svg-load('trash.svg', fill=$admin-border-bottom-color) center center no-repeat / contain;
        width: 17px;
        height: 17px;
    }

    &.button--save,
    &.image-load__button {
        text-transform: uppercase;
        font-size: 16px;
        font-weight: $bold;
        color: $white-color;
        padding: 20px 50px;

        border-radius: 30px 30px;

        background-image: linear-gradient(to right, $admin-button-color-start, $admin-button-color-end);
    }

    &.button--cancel {
        margin-right: 59px;
        color: $links-color;
        font-size: 16px;
        font-weight: $semi-bold;

        @include phones-small {
            margin-right: 20px;
        }
    }

}

//----- btn-container

.btn-container__add {
    cursor: pointer;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    color: $white-color;

    @include phones-small {
        flex-direction: row;

    }
}

.btn-container__add-button {
    font-size: 72px;
    font-weight: $light;
    border: 2px solid $white-color;
    border-radius: 100%;

    padding: 26px 56px;
    margin-bottom: 30px;

    @include phones-small {
        font-size: 24px;
        padding: 9px 20px;
        margin-bottom: 0;
        margin-right: 22px;
    }
}

.btn-container__add-title {
    text-align: center;
    font-weight: $bold;
    line-height: 30px;

    @include phones-small {
        white-space: nowrap;
        & span {
            display: inline;
        }
    }
}

//-------- btns

.btns-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;

    @include phones-small {
        margin-bottom: 27px;
    }
}

.btns {
    cursor: pointer;
    display: flex;
    align-items: center;

    &:before {
        content: attr(data-text);
        display: block;
        font-size: 16px;
        font-weight: $regular;
        color: $text-color;

        margin-right: 11px;
    }

    & .button {
        font-size: 16px;
        font-weight: $semi-bold;
        color: rgba($text-color, .5);
    }

    & .button--edit {
        background: svg-load('pencil.svg', fill=$links-color) center center no-repeat / contain;        
    }

    @include phones-small {
        font-size: 14px;
    }
}