.form {
    height: 100%;
    background-color: $white-color;
    padding: 30px 20px;

    & .form__elem--number {
        display: flex;
        align-items: center;
    }
}

.form__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.form__header {
    border-bottom: 1px solid $admin-border-bottom-color;

    & .form__elem-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    & .form__elem-input {
        min-width: 273px;

        @include tablets {
            min-width: 218px;
        }
    }
}

.form__elem-read,
.form__elem-input {
    border: none;
    padding: 14px 0;
    margin-bottom: 14px;

    border-bottom: 2px solid black;

    font-size: 18px;
    font-weight: $semi-bold;

    &::placeholder {
        color: $admin-border-bottom-color;
    }

    @include tablets {
        font-size: 16px;
    }
}
.form__elem-read {
    margin-bottom: 0;
    border-bottom-color: transparent;
    border-bottom: 1px solid transparent;

    &.form__elem-read--percent {
        padding: 0;
        margin: 0;
    }
}

.form__elem-btns {
    & .button--edit {
        margin-right: 15px;
    }
}

.form__footer {
    align-self: flex-end;

    & .form__elem-container {
        display: flex;
        align-items: center;   
        position: relative;     
    }    

    & .form__elem-input:first-child {
        margin-right: 10px;
        padding-left: 20px;

        @include tablets {
            width: 60%;
            padding-left: 5px;
        }

        @include phones-small {
            width: 50%;
        }     
        
    }

    & .form__elem-percent {

        & .form__elem-input {
            margin-right: 0;
            width: 65px;

            @include tablets {
                width: 37px;
            }
        }

        &:after {
            content: "%";
            display: inline;
            padding: 12px 0;
            padding-right: 10px;
            font-size: 16px;
            font-weight: $regular;
            color: $admin-border-bottom-color;
            border-bottom: 2px solid black;

            @include tablets {
                padding-right: 0;
            }
        }

        margin-right: 32px;

        @include tablets {
            margin-right: 15px;
        }
    }

    & .button--add {
        font-size: 30px;
        width: 40px;
        height: 40px;
    }

    
    & .form__tooltip { 
        display: initial;
        position: absolute;
        
        padding: 10px 22px;
        background-color: $error-color;

        top: 100%;
        left: 0;

        opacity: 0;
        transition: opacity .3s;
        
        &.is-error {
            opacity: 1;
        }

        .form__tooltip-text {
            position: relative;
            white-space: nowrap;
            color:$white-color;
            font-size: 14px;
            font-weight: $regular;
        
            &:before {
                content:"";
                display: inline-block;
                position: absolute;
                width: 20px;
                height: 20px;
                background-color: $error-color;
        
                top: -50%;
                left: 10%;
                transform: translateY(-50%) rotate(45deg) ;
            }
        }
    }
        
    
}


//----- form-edit

.form-edit {
    background-color: $white-color;
    padding: 30px 20px;
    box-shadow: 0 0 8px 0px $admin-border-bottom-color;
    margin-bottom: 32px;

    margin-right: 0;

    @include tablets {
        max-width: 710px;
    }

    @include phones-small {
        padding: 30px 0;
    }
}

.form-edit__title-box {
    border-bottom: 1px solid $admin-border-bottom-color;
    padding-bottom: 30px;
    margin-bottom: 50px;

    @include phones-small {
        padding: 0 3%;
        padding-bottom: 30px;
    }
}

.form-edit__wrapper {
    padding: 0 10px;
    display: flex;

    @include tablets {
        flex-direction: column;
        padding: 0 110px;
    }

    @include phones-small {
        max-width: 320px;
        padding: 0 3%;
    }
}

.form-edit__side {
    flex: 1;

    &.form-edit__side--left {
        display: flex;
        flex-direction: column;

        margin-right: 29px;

        @include tablets {
            margin-right: 0;
            text-align: center;
            margin-bottom: 59px;
        }

        @include phones-small {
            margin-bottom: 45px;
        }
    }    

    & .form__elem-container {
        position: relative;
    }

    & .form__tooltip { 
        display: initial;
        position: absolute;
        
        padding: 10px 11px;
        background-color: $error-color;

        top: 77%;
        left: 15%;

        opacity: 0;
        transition: opacity .3s;
        
        &.form__tooltip--textarea {
            top: 88%;
        }
        &.form__tooltip--photo {
            top: 105%;
            left: 0;
        }
        
        &.is-error {
            opacity: 1;
        }

        .form__tooltip-text {
            position: relative;
            white-space: nowrap;
            color:$white-color;
            font-size: 14px;
            font-weight: $regular;
        
            &:before {
                content:"";
                display: inline-block;
                position: absolute;
                width: 20px;
                height: 20px;
                background-color: $error-color;
        
                top: -47%;
                left: 10%;
                transform: translateY(-50%) rotate(45deg);
            }
        }
    }
}




//------- works

.form--works {
    padding: 0;

    & .form__row--tags {
        margin-bottom: 40px;
    }

    & .form__elem {
        &:before {
            content: attr(data-text);
            display: block;
            font-size: 16px;
            font-weight: $semi-bold;
            color: $admin-border-bottom-color;
        }

        & .form__elem-input {
            &::placeholder {
                color: black;
            }

            margin-bottom: 30px;
        }

        & .form__elem-textarea {
            width: 100%;
            resize: none;

            height: 145px;

            line-height: 30px;
            font-size: 16px;
            color: black;

            font-weight: $semi-bold;

            padding: 10px 20px;
            border: 1px solid $admin-border-bottom-color;

            &::placeholder {
                color: black;
            }

            margin-bottom: 30px;

            @include phones-small {
                font-size: 14px;
            }
        }

        & .form__list--tags {
            display: flex;
            flex-wrap: wrap;

            & .form__item {
                display: flex;
                align-items: center;
                flex-wrap: nowrap;

                margin-right: 10px;
                margin-bottom: 10px;

                &:last-child {
                    margin-right: 0;
                }
            }

            & .button--tag {
                border-radius: 30px 0 0 30px;

                font-size: 13px;
                font-weight: $regular;

                padding: 10px 16px;

                background-color: rgba($light-color, .2);
            }

            & .button-tagdelete {
                padding: 6.2px 0;
                padding-right: 14px;
                background-color: rgba($light-color, .2);

                border-radius: 0 30px 30px 0;
            }

            & .button--discard {
                background: svg-load('remove.svg', fill=black) center center no-repeat / contain;
                width: 15px;
                height: 15px;
            }
        }

        @include phones-small {
            font-size: 14px;
        }
    }

    & .form__row--textarea {
        & .form__elem:before {
            margin-bottom: 20px;
        }
    }

    & .form__elem-input {
        width: 100%;
    }

    & .form__row--btns {
        text-align: right;

        @include tablets {
            text-align: center;
        }
    }

    & .form-edit__side-lefts {
        @include phones-small {
            margin: 0 auto;
        }
    }

    & .form-edit__side-rights {
        @include phones-small {
            width: 92%;
        }
    }

}




//--------- reviews

.form-edit--reviews {

    @include phones-small {
        padding: 0 3%;
        max-width: 320px;
    }

    & .form-edit__wrapper {
        @include tablets {
            display: flex;
            flex-direction: row;
            padding: 0 5px;
        }
        @include phones-small {
            flex-direction: column;
        }

        & .form__wrapper {
            @include phones-small {
                margin-bottom: 30px;
            }
        }
    }

    & .form-edit__title-box {
    
        @include phones-small {
            padding: 30px 0;
            margin-bottom: 30px;
        }
    }

    & .form__elem {
        flex: 1;
        margin-right: 30px;

        @include tablets {
            margin-right: 0;
        }

        &:last-child {
            margin-right: 0;
        }

        &:before {
            content: attr(data-text);
            display: block;
            font-size: 16px;
            font-weight: $semi-bold;
            color: $admin-border-bottom-color;
        }
    }

    & .form__elem-container {
        position: relative;
    }
    & .form__tooltip { 
        display: initial;
        position: absolute;
        
        padding: 10px 11px;
        background-color: $error-color;

        top: 96%;
        left: 15%;

        opacity: 0;
        transition: opacity .3s;
        
        &.form__tooltip--textarea {
            top: 88%;
        }
        &.form__tooltip--photo {
            top: 57%;
            left: 2%;
        }
        
        &.is-error {
            opacity: 1;
        }

        .form__tooltip-text {
            position: relative;
            white-space: nowrap;
            color:$white-color;
            font-size: 14px;
            font-weight: $regular;
        
            &:before {
                content:"";
                display: inline-block;
                position: absolute;
                width: 20px;
                height: 20px;
                background-color: $error-color;
        
                top: -47%;
                left: 10%;
                transform: translateY(-50%) rotate(45deg);
            }
        }
        
    }

    .form-edit__left {
        @include tablets {
            margin-right: 25px;
        }

        @include phones-small {
            margin-bottom: 50px;
            margin-right: 0;
        }
    }

    .form-edit__right {
        width: 65%;

        @include tablets {
            width: 100%;
        }

        & .form {
            padding-top: 0;

            @include tablets {
                padding: 0;
            }
        }

        & .form__row--inputs {
            display: flex;

            @include tablets {
                flex-direction: column;
            }
        }
    }

    & .form__elem-input {
        width: 100%;

        &::placeholder {
            color: black;
        }

        @include tablets {
            width: 70%;
        }

        @include phones-small {
            width: 100%;
        }
    }

    & .form__elem-textarea {
        width: 100%;
        resize: none;

        height: 145px;

        line-height: 30px;
        font-size: 16px;
        color: black;

        font-weight: $semi-bold;

        padding: 10px 20px;
        border: 1px solid $admin-border-bottom-color;

        &::placeholder {
            color: black;
        }

        margin-bottom: 30px;
    }

    & .form__row--textarea {
        & .form__elem:before {
            margin-bottom: 20px;
        }
    }

    & .form__row--btns {
        text-align: right;

        & .button--cancel {
            @include phones-small {
                margin-right: 10px;
            }
        }
    }
}