.groups__list {
    display: flex;
    flex-wrap: wrap;
    margin-right: -53px;
}

.groups__item {
    //flex: 1;
    width: 525px;
    //height: 100%;
    //height: 390px;  
    
    box-shadow: 0 0 8px 0px $admin-border-bottom-color;

    margin-right: 30px;
    margin-bottom: 30px;

    &:last-child {
        margin-right: 0;
    }

    /* &.groups__item--group {
        & .form__header {
            & .form__elem-input {
                border-bottom: 1px solid transparent; 
            }
        }    
    } */

    @include tablets { 
        width: 339px;
    } 

    @include phones-small { 
        padding: 0 1%;
    }
}

