.header {
    background-color:  $admin-header-color;
}

.header__wrapper {
    max-width: 1080px;  
    margin: 0 auto;  
    color: $white-color;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header__logo {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
}

.header__avatar {
    margin-right: 20px;
    flex-shrink: 0;
}

.header__block {
    display: flex;
    width: 100%;
    
    @include phones-small {
        flex-direction: column;
    }
}

.header__name {
    margin-right: 60px;
    flex-shrink: 0;
}

.header__text-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.header__typepanel,
.header__quit-link {
    color: rgba($white-color, .3);
}

.header__typepanel {
    @include phones-small {
        display: none;
    }
}

.header__quit {    
    text-decoration: underline;
}

