.image-load {
    max-width: 495px;
    height: 275px;
    background-color: rgba($light-color, .23);
    outline: 2px dashed $admin-border-bottom-color;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    @include phones-small { 
        max-width: 280px;
        max-height: 160px;
    }
}

.image-load__title {
    line-height: 34px;
    color: rgba($light-color, .5);
    font-weight: $semi-bold;

    margin-bottom: 27px;
    
    @include phones-small { 
        margin-bottom: 7px;
    }
}


.image-edit {
    max-width: 495px;
    
    @include phones-small { 
        max-width: 280px;
    }
}

.image-edit__image {
    margin-bottom: 25px;
}



.image-edit__button {
    text-align: center;
    display: inline-block;
    width: 100%;

    font-size: 16px;
    font-weight: $semi-bold;
    color: $links-color;
}