.image-load {
    position: relative;
    cursor: pointer;
    max-width: 495px;
    height: 275px;
    background-color: rgba($light-color, .23);
    outline: 2px dashed $admin-border-bottom-color;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    @include phones-small { 
        max-width: 280px;
        max-height: 160px;
    }

    transition: background-color 1s, outline 1s;
    &.is-dragged {
        outline-color: red;
        background-color: rgba($light-color, 0.6);        
    }
}

.image-load__file {
    position: absolute;
    visibility: hidden;
    overflow: hidden;
    display: none;
}

.image-load__title {
    line-height: 34px;
    color: rgba($light-color, .5);
    font-weight: $semi-bold;

    margin-bottom: 27px;
    
    @include phones-small { 
        margin-bottom: 7px;
    }
}

.image-loaded {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.image-icon {
    width: 100%;
    height: 100%;
    &.filled {
        background: center center no-repeat / cover;
    }
}

