.main-menu {

    & .menu {
        max-width: 1080px;
        margin: 0 auto;
    }

    & .menu__link {        

        &.active,
        &:hover {
            color: $admin-link-color;
            border-bottom-color: $admin-link-color;
            font-weight: $bold;
        }

        @include phones-small {
            padding-right: 21px;
            padding-left: 21px;
        }
    }
    
    background-color: $white-color;
    margin-bottom: 60px;
}

.menu__link {
    &:after {
        content: attr(data-text);
    }
}