.reviews__title{
    margin-bottom: 62px;

    @include phones-small {      
        padding: 0 3%;
    }
}

.reviews-edit {
    background-color: $white-color;
    width: 100%;
    box-shadow: 0 0 8px 0px $admin-border-bottom-color; 
}

.reviews__list {
    display: flex;
    flex-wrap: wrap;

    margin-right: -35px;
}

.reviews__item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 340px;

    max-width: 340px;
    background-color: $white-color;
    box-shadow: 0 0 8px 0px $admin-border-bottom-color; 

    margin-right: 30px;
    margin-bottom: 30px;

    padding: 20px;

    &:last-child {
        margin-right: 0;
    }

    &.reviews__item--add {
        background-image: linear-gradient(to right, $admin-button-color-start, $admin-button-color-end); 
        padding: 77px 0;        

        @include phones-small {
            padding: 30px 20px;
            margin-right: 0;
            width: 100%;

            align-items: flex-start;
        }
    }

    @include phones-small {
        max-width: 320px;
        padding: 30px 0;
    }
}

.reviews__autor {
    display: flex;
    align-items: center;
    justify-content: space-around;

    padding: 0 12px;
    padding-bottom: 30px;
    margin-bottom: 30px;

    border-bottom: 1px solid $admin-border-bottom-color;

    @include phones-small {
        justify-content: flex-start;        
    }
}

.reviews__autor-left {
    & .avatar {
        padding: 0;
        @include phones-small {
            margin-right: 20px;       
        }
    }
}

.reviews__autor-right {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
}

.reviews__name {
    font-size: 18px;
    font-weight: $bold;
    
    @include phones-small {
        margin-bottom: 7px;
        font-size: 16px;
    }
}

.reviews__titul {
    font-size: 16px;
    font-weight: 30px;
    color: rgba($text-color, .4);

    @include phones-small {
        font-size: 14px;
    }
}

.reviews__description {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    height: 100%;

    @include phones-small {
        padding: 0 3%;
    }

    & .btns-wrap {
        @include phones-small {
           margin-bottom: 0;
        }
    }
}

.reviews__text {
    font-size: 16px;
    font-weight: $semi-bold;
    color:$text-color;
    line-height: 30px;

    margin-bottom: 60px;

    @include phones-small {
        margin-bottom: 30px;
        font-size: 14px;
    }
}

