.skill {
    width: 100%;
    font-size: 16px;
    font-weight: $regular;
    color: rgba(black, .9);
}

.skill__table {
    width: 100%;
}

.skill__table-row {
    height: 40px;
}

.skill__name {
    width: 65%;
    
    @include tablets { 
        width: 55%;
    } 
}

.skill__percent {
    color: $admin-border-bottom-color;
}

.skill__name-input-wrapper {
    /* &.no-edit input{
        //readonly
        border-bottom-color: transparent;
    } */

    & .form__elem--number {        
        &:after {
            content: "%";
            display: inline-block;
            font-weight: inherit;
            font-size: inherit;
            color: inherit;

            display: flex;        
        }
    }

    & .form__elem-input {
        padding: 0;
        margin: 0;
        font-weight: $regular;
    }
}

.skill__button {
    text-align: right;
}