.tooltip__container {
    position: fixed;

    visibility: hidden;
    opacity: 0;
    top: 100%;
    bottom: 0;

    max-width: 80%;

    left: 50%;
    transform: translateX(-50%);

    transition: opacity .2s;
    &.show {
        visibility: visible;
        opacity: 1;
        bottom: 0;
        top: initial;
    }
}

.tooltip__wrapper {
    padding: 30px 20px; 

    &.green {
        background-color: $green-color;
    }
    &.brown {
        background-color: $brown-color;        
    }
    &.red {
        background-color: $red-color;        
    }   
}

.tooltip__box {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
}

.tooltip__text {
    //text-align: center;
    color: $white-color;
    font-size: 18px;
    font-weight: $semi-bold;
    margin-right: 78px;
}

.tooltip__close {
    cursor: pointer;
    width: 20px;
    height: 20px;
    background: svg-load('cross.svg', fill=$white-color) center center no-repeat / contain;
}