.works__title {
    margin-bottom: 60px;

    @include phones-small { 
        padding: 0 1%;
    }
}

//--------- список работ

.works__listwrapper {
    margin-bottom: 40px;
}

.works__list {
    display: flex;
    flex-wrap: wrap;

    margin-right: -40px;
}

.works__item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    background-color: $white-color;
    box-shadow: 0 0 8px 0px $admin-border-bottom-color;

    max-width: 340px;

    margin-right: 25px;
    margin-bottom: 30px;

    &:first-child {
        box-shadow: none;
    }

    &:last-child {
        margin-right: 0;
    }

    &.works__item--add {
        background-image: linear-gradient(to right, $admin-button-color-start, $admin-button-color-end);
        padding: 165px 95px;

        @include phones-small {
            padding: 30px 20px;
            margin-right: 0;
            width: 100%;

            align-items: flex-start;
        }
    }

    &.edittable {
        // для редактирования
        opacity: .3;
    }

    @include phones-small { 
        max-width: 320px;
        width: 100%;
        margin-bottom: 10px;        
    }
}

.works__image {
    flex-shrink: 0;
    position: relative;

    width: 340px;
    height: 190px;
    overflow: hidden;

    margin-bottom: 38px;
}

.works__tag-list {
    position: absolute;

     display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    flex-wrap: wrap; 

    margin-bottom: 10px;
    margin-right: 10px;

    bottom: 10px;
    right: 10px;

    @include phones-small { 
        margin-right: 25px;
    }
}

.works__tag-item {
    //position: absolute;
    border-radius: 30px 30px;

    font-size: 13px;
    font-weight: $semi-bold;
    color: rgba($light-color, .7);

    padding: 8px 16px;
    background-color: $white-color;

    margin-right: 10px;
    margin-bottom: 10px;
    &:last-child{
        margin-right: 10px;
    }
}

.works__description {
    padding: 0 20px;
    padding-bottom: 20px;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @include phones-small { 
        padding: 0 3%;
    }
}

.works__title {
    color: black;
    font-size: 18px;
    font-weight: $bold;

    margin-bottom: 26px;
}

.works__text {
    color: $text-color;
    line-height: 30px;
    font-size: 16px;
    font-weight: $semi-bold;

    margin-bottom: 25px;
}

.works__link {
    display: inline-block;
    color: $links-color;
    font-size: 16px;
    font-weight: $semi-bold;

    margin-bottom: 40px;
}