@mixin desktopHd() {
  @media screen and (max-width: $bp-desktop-hd) {
    @content;
  }
}

@mixin desktop() {
  @media screen and (max-width: $bp-desktop) {
    @content;
  }
}

@mixin desktop1280() {
  @media screen and (max-width: $bp-desktop1280) {
    @content;
  }
}
@mixin desktop1350() {
  @media screen and (max-width: $bp-desktop1350) {
    @content;
  }
}
@mixin desktop1110() {
  @media screen and (max-width: $bp-desktop1110) {
    @content;
  }
}
@mixin desktop960() {
  @media screen and (max-width: $bp-desktop960) {
    @content;
  }
}

@mixin tablets() {
  @media screen and (max-width: $bp-tablets), print {
    @content;
  }
}

@mixin tablets-small() {
  @media screen and (max-width: $bp-tablets-small) {
    @content;
  }
}

@mixin phones() {
  @media screen and (max-width: $bp-phones) {
    @content;
  }
}

@mixin phones-small() {
  @media screen and (max-width: $bp-phones-small) {
    @content;
  }
}