h1 {
    font-size: 18px;
    font-weight: $regular;    
}

h2 {
    font-size: 21px;
    font-weight: $bold;
}

h3 {
    font-size: 18px;
    font-weight: $bold;
}

/* input {
    &.blocked {
        user-select:none;
    }
} */

.root-wrapper-container {
    position: relative;
    height: 100%;
    width: 100%;      
}

.admin-maincontent {   
    background-color: transparent;    

    height: 100%;
    margin-bottom: 0;
    background-image: url('../images/content/bg/admin.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.maincontent__admin {
    max-width: 1080px;
    margin: 0 auto;
}


.container {
    width: 100%;

    @include tablets { 
        width: 95%;
    } 

    @include phones-small {
        width: 100%;
    }
}