h1 {
    font-size: 18px;
    font-weight: $regular;    
}

h2 {
    font-size: 21px;
    font-weight: $bold;
}

h3 {
    font-size: 18px;
    font-weight: $bold;
}

.wrapper--admin {
    background-image: url('../images/content/bg/admin.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.maincontent--admin {
    max-width: 1080px;
    margin: 0 auto;
    background-color: transparent;    
}

.container {
    width: 100%;

    @include tablets { 
        width: 95%;
    } 

    @include phones-small {
        width: 100%;
    }
}